<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link rel="stylesheet" href="web.css">
    <script>require=()=>({}); module={}; module.exports=()=>({})</script>
  </head>
  <body>
    <div id="score">Score:</div>
    <div id="scorePoints">12</div>
    <canvas id="canvas" width="700" height="500"></canvas>
    <script src="base.js"></script>
    <script src="snake.js"></script>
    <script src="web.js"></script>
  </body>
</html>
